apiVersion: v1
kind: Namespace
metadata:
  name: app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: message-responder
  namespace: app
  labels:
    app: message-responder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: message-responder
  template:
    metadata:
      labels:
        app: message-responder
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: message-responder
          image: ghcr.io/pufferfish-io/message-responder:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: message-responder-env
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 256Mi

