{{- if .Values.configSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configSecret.name }}
type: Opaque
data:
  config.yaml: {{ .Values.configSecret.template | tpl . | b64enc | quote }}
{{- end }}
